<html lang="en" class="js csstransforms3d csstransitions"><merlin-component id="merlin-text-summarizer" class="merlin text-summarizer"></merlin-component><merlin-component id="merlin-tutorial" class="merlin-tutorial"></merlin-component><merlin-component id="merlin-context-btn" class="merlin context-btn"></merlin-component><merlin-component id="merlin-preview-link" class="merlin merlin-preview-link"></merlin-component><merlin-component id="merlin-chat" class="merlin chat"></merlin-component><head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		<!-- SITE TITLE -->
		<title>Skull Ape</title>
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="styles/bootstrap.css">	
		<!-- Google Fonts -->
		<link href="/css2" rel="stylesheet">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="styles/font-awesome.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="styles/owl.carousel.min.css">
		<link rel="stylesheet" href="styles/owl.theme.default.min.css">
		<!--magnific-popup Css-->
        <link rel="stylesheet" href="styles/magnific-popup.css">
		<!--animate Css-->
        <link rel="stylesheet" href="styles/animate.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="styles/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="styles/responsive.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't gallery if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<style type="text/css">html[dir=ltr],[data-sonner-toaster][dir=ltr]{--toast-icon-margin-start: -3px;--toast-icon-margin-end: 4px;--toast-svg-margin-start: -1px;--toast-svg-margin-end: 0px;--toast-button-margin-start: auto;--toast-button-margin-end: 0;--toast-close-button-start: 0;--toast-close-button-end: unset;--toast-close-button-transform: translate(-35%, -35%)}html[dir=rtl],[data-sonner-toaster][dir=rtl]{--toast-icon-margin-start: 4px;--toast-icon-margin-end: -3px;--toast-svg-margin-start: 0px;--toast-svg-margin-end: -1px;--toast-button-margin-start: 0;--toast-button-margin-end: auto;--toast-close-button-start: unset;--toast-close-button-end: 0;--toast-close-button-transform: translate(35%, -35%)}[data-sonner-toaster]{position:fixed;width:var(--width);font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;--gray1: hsl(0, 0%, 99%);--gray2: hsl(0, 0%, 97.3%);--gray3: hsl(0, 0%, 95.1%);--gray4: hsl(0, 0%, 93%);--gray5: hsl(0, 0%, 90.9%);--gray6: hsl(0, 0%, 88.7%);--gray7: hsl(0, 0%, 85.8%);--gray8: hsl(0, 0%, 78%);--gray9: hsl(0, 0%, 56.1%);--gray10: hsl(0, 0%, 52.3%);--gray11: hsl(0, 0%, 43.5%);--gray12: hsl(0, 0%, 9%);--border-radius: 8px;box-sizing:border-box;padding:0;margin:0;list-style:none;outline:none;z-index:999999999}[data-sonner-toaster][data-x-position=right]{right:max(var(--offset),env(safe-area-inset-right))}[data-sonner-toaster][data-x-position=left]{left:max(var(--offset),env(safe-area-inset-left))}[data-sonner-toaster][data-x-position=center]{left:50%;transform:translate(-50%)}[data-sonner-toaster][data-y-position=top]{top:max(var(--offset),env(safe-area-inset-top))}[data-sonner-toaster][data-y-position=bottom]{bottom:max(var(--offset),env(safe-area-inset-bottom))}[data-sonner-toast]{--y: translateY(100%);--lift-amount: calc(var(--lift) * var(--gap));z-index:var(--z-index);position:absolute;opacity:0;transform:var(--y);touch-action:none;will-change:transform,opacity,height;transition:transform .4s,opacity .4s,height .4s,box-shadow .2s;box-sizing:border-box;outline:none;overflow-wrap:anywhere}[data-sonner-toast][data-styled=true]{padding:16px;background:var(--normal-bg);border:1px solid var(--normal-border);color:var(--normal-text);border-radius:var(--border-radius);box-shadow:0 4px 12px #0000001a;width:var(--width);font-size:13px;display:flex;align-items:center;gap:6px}[data-sonner-toast]:focus-visible{box-shadow:0 4px 12px #0000001a,0 0 0 2px #0003}[data-sonner-toast][data-y-position=top]{top:0;--y: translateY(-100%);--lift: 1;--lift-amount: calc(1 * var(--gap))}[data-sonner-toast][data-y-position=bottom]{bottom:0;--y: translateY(100%);--lift: -1;--lift-amount: calc(var(--lift) * var(--gap))}[data-sonner-toast] [data-description]{font-weight:400;line-height:1.4;color:inherit}[data-sonner-toast] [data-title]{font-weight:500;line-height:1.5;color:inherit}[data-sonner-toast] [data-icon]{display:flex;height:16px;width:16px;position:relative;justify-content:flex-start;align-items:center;flex-shrink:0;margin-left:var(--toast-icon-margin-start);margin-right:var(--toast-icon-margin-end)}[data-sonner-toast][data-promise=true] [data-icon]>svg{opacity:0;transform:scale(.8);transform-origin:center;animation:sonner-fade-in .3s ease forwards}[data-sonner-toast] [data-icon]>*{flex-shrink:0}[data-sonner-toast] [data-icon] svg{margin-left:var(--toast-svg-margin-start);margin-right:var(--toast-svg-margin-end)}[data-sonner-toast] [data-content]{display:flex;flex-direction:column;gap:2px}[data-sonner-toast] [data-button]{border-radius:4px;padding-left:8px;padding-right:8px;height:24px;font-size:12px;color:var(--normal-bg);background:var(--normal-text);margin-left:var(--toast-button-margin-start);margin-right:var(--toast-button-margin-end);border:none;cursor:pointer;outline:none;display:flex;align-items:center;flex-shrink:0;transition:opacity .4s,box-shadow .2s}[data-sonner-toast] [data-button]:focus-visible{box-shadow:0 0 0 2px #0006}[data-sonner-toast] [data-button]:first-of-type{margin-left:var(--toast-button-margin-start);margin-right:var(--toast-button-margin-end)}[data-sonner-toast] [data-cancel]{color:var(--normal-text);background:rgba(0,0,0,.08)}[data-sonner-toast][data-theme=dark] [data-cancel]{background:rgba(255,255,255,.3)}[data-sonner-toast] [data-close-button]{position:absolute;left:var(--toast-close-button-start);right:var(--toast-close-button-end);top:0;height:20px;width:20px;display:flex;justify-content:center;align-items:center;padding:0;background:var(--gray1);color:var(--gray12);border:1px solid var(--gray4);transform:var(--toast-close-button-transform);border-radius:50%;opacity:0;cursor:pointer;z-index:1;transition:opacity .1s,background .2s,border-color .2s}[data-sonner-toast] [data-close-button]:focus-visible{box-shadow:0 4px 12px #0000001a,0 0 0 2px #0003}[data-sonner-toast] [data-disabled=true]{cursor:not-allowed}[data-sonner-toast]:hover [data-close-button]{opacity:1}[data-sonner-toast]:focus [data-close-button]{opacity:1}[data-sonner-toast]:focus-within [data-close-button]{opacity:1}[data-sonner-toast]:hover [data-close-button]:hover{background:var(--gray2);border-color:var(--gray5)}[data-sonner-toast][data-swiping=true]:before{content:"";position:absolute;left:0;right:0;height:100%}[data-sonner-toast][data-y-position=top][data-swiping=true]:before{bottom:50%;transform:scaleY(3) translateY(50%)}[data-sonner-toast][data-y-position=bottom][data-swiping=true]:before{top:50%;transform:scaleY(3) translateY(-50%)}[data-sonner-toast][data-swiping=false][data-removed=true]:before{content:"";position:absolute;inset:0;transform:scaleY(2)}[data-sonner-toast]:after{content:"";position:absolute;left:0;height:calc(var(--gap) + 1px);bottom:100%;width:100%}[data-sonner-toast][data-mounted=true]{--y: translateY(0);opacity:1}[data-sonner-toast][data-expanded=false][data-front=false]{--scale: var(--toasts-before) * .05 + 1;--y: translateY(calc(var(--lift-amount) * var(--toasts-before))) scale(calc(-1 * var(--scale)));height:var(--front-toast-height)}[data-sonner-toast]>*{transition:opacity .4s}[data-sonner-toast][data-expanded=false][data-front=false][data-styled=true]>*{opacity:0}[data-sonner-toast][data-visible=false]{opacity:0;pointer-events:none}[data-sonner-toast][data-mounted=true][data-expanded=true]{--y: translateY(calc(var(--lift) * var(--offset)));height:var(--initial-height)}[data-sonner-toast][data-removed=true][data-front=true][data-swipe-out=false]{--y: translateY(calc(var(--lift) * -100%));opacity:0}[data-sonner-toast][data-removed=true][data-front=false][data-swipe-out=false][data-expanded=true]{--y: translateY(calc(var(--lift) * var(--offset) + var(--lift) * -100%));opacity:0}[data-sonner-toast][data-removed=true][data-front=false][data-swipe-out=false][data-expanded=false]{--y: translateY(40%);opacity:0;transition:transform .5s,opacity .2s}[data-sonner-toast][data-removed=true][data-front=false]:before{height:calc(var(--initial-height) + 20%)}[data-sonner-toast][data-swiping=true]{transform:var(--y) translateY(var(--swipe-amount, 0px));transition:none}[data-sonner-toast][data-swipe-out=true][data-y-position=bottom],[data-sonner-toast][data-swipe-out=true][data-y-position=top]{animation:swipe-out .2s ease-out forwards}@keyframes swipe-out{0%{transform:translateY(calc(var(--lift) * var(--offset) + var(--swipe-amount)));opacity:1}to{transform:translateY(calc(var(--lift) * var(--offset) + var(--swipe-amount) + var(--lift) * -100%));opacity:0}}@media (max-width: 600px){[data-sonner-toaster]{position:fixed;--mobile-offset: 16px;right:var(--mobile-offset);left:var(--mobile-offset);width:100%}[data-sonner-toaster] [data-sonner-toast]{left:0;right:0;width:calc(100% - 32px)}[data-sonner-toaster][data-x-position=left]{left:var(--mobile-offset)}[data-sonner-toaster][data-y-position=bottom]{bottom:20px}[data-sonner-toaster][data-y-position=top]{top:20px}[data-sonner-toaster][data-x-position=center]{left:var(--mobile-offset);right:var(--mobile-offset);transform:none}}[data-sonner-toaster][data-theme=light]{--normal-bg: #fff;--normal-border: var(--gray4);--normal-text: var(--gray12);--success-bg: hsl(143, 85%, 96%);--success-border: hsl(145, 92%, 91%);--success-text: hsl(140, 100%, 27%);--info-bg: hsl(208, 100%, 97%);--info-border: hsl(221, 91%, 91%);--info-text: hsl(210, 92%, 45%);--warning-bg: hsl(49, 100%, 97%);--warning-border: hsl(49, 91%, 91%);--warning-text: hsl(31, 92%, 45%);--error-bg: hsl(359, 100%, 97%);--error-border: hsl(359, 100%, 94%);--error-text: hsl(360, 100%, 45%)}[data-sonner-toaster][data-theme=light] [data-sonner-toast][data-invert=true]{--normal-bg: #000;--normal-border: hsl(0, 0%, 20%);--normal-text: var(--gray1)}[data-sonner-toaster][data-theme=dark] [data-sonner-toast][data-invert=true]{--normal-bg: #fff;--normal-border: var(--gray3);--normal-text: var(--gray12)}[data-sonner-toaster][data-theme=dark]{--normal-bg: #000;--normal-border: hsl(0, 0%, 20%);--normal-text: var(--gray1);--success-bg: hsl(150, 100%, 6%);--success-border: hsl(147, 100%, 12%);--success-text: hsl(150, 86%, 65%);--info-bg: hsl(215, 100%, 6%);--info-border: hsl(223, 100%, 12%);--info-text: hsl(216, 87%, 65%);--warning-bg: hsl(64, 100%, 6%);--warning-border: hsl(60, 100%, 12%);--warning-text: hsl(46, 87%, 65%);--error-bg: hsl(358, 76%, 10%);--error-border: hsl(357, 89%, 16%);--error-text: hsl(358, 100%, 81%)}[data-rich-colors=true] [data-sonner-toast][data-type=success],[data-rich-colors=true] [data-sonner-toast][data-type=success] [data-close-button]{background:var(--success-bg);border-color:var(--success-border);color:var(--success-text)}[data-rich-colors=true] [data-sonner-toast][data-type=info],[data-rich-colors=true] [data-sonner-toast][data-type=info] [data-close-button]{background:var(--info-bg);border-color:var(--info-border);color:var(--info-text)}[data-rich-colors=true] [data-sonner-toast][data-type=warning],[data-rich-colors=true] [data-sonner-toast][data-type=warning] [data-close-button]{background:var(--warning-bg);border-color:var(--warning-border);color:var(--warning-text)}[data-rich-colors=true] [data-sonner-toast][data-type=error],[data-rich-colors=true] [data-sonner-toast][data-type=error] [data-close-button]{background:var(--error-bg);border-color:var(--error-border);color:var(--error-text)}.sonner-loading-wrapper{--size: 16px;height:var(--size);width:var(--size);position:absolute;inset:0;z-index:10}.sonner-loading-wrapper[data-visible=false]{transform-origin:center;animation:sonner-fade-out .2s ease forwards}.sonner-spinner{position:relative;top:50%;left:50%;height:var(--size);width:var(--size)}.sonner-loading-bar{animation:sonner-spin 1.2s linear infinite;background:var(--gray11);border-radius:6px;height:8%;left:-10%;position:absolute;top:-3.9%;width:24%}.sonner-loading-bar:nth-child(1){animation-delay:-1.2s;transform:rotate(.0001deg) translate(146%)}.sonner-loading-bar:nth-child(2){animation-delay:-1.1s;transform:rotate(30deg) translate(146%)}.sonner-loading-bar:nth-child(3){animation-delay:-1s;transform:rotate(60deg) translate(146%)}.sonner-loading-bar:nth-child(4){animation-delay:-.9s;transform:rotate(90deg) translate(146%)}.sonner-loading-bar:nth-child(5){animation-delay:-.8s;transform:rotate(120deg) translate(146%)}.sonner-loading-bar:nth-child(6){animation-delay:-.7s;transform:rotate(150deg) translate(146%)}.sonner-loading-bar:nth-child(7){animation-delay:-.6s;transform:rotate(180deg) translate(146%)}.sonner-loading-bar:nth-child(8){animation-delay:-.5s;transform:rotate(210deg) translate(146%)}.sonner-loading-bar:nth-child(9){animation-delay:-.4s;transform:rotate(240deg) translate(146%)}.sonner-loading-bar:nth-child(10){animation-delay:-.3s;transform:rotate(270deg) translate(146%)}.sonner-loading-bar:nth-child(11){animation-delay:-.2s;transform:rotate(300deg) translate(146%)}.sonner-loading-bar:nth-child(12){animation-delay:-.1s;transform:rotate(330deg) translate(146%)}@keyframes sonner-fade-in{0%{opacity:0;transform:scale(.8)}to{opacity:1;transform:scale(1)}}@keyframes sonner-fade-out{0%{opacity:1;transform:scale(1)}to{opacity:0;transform:scale(.8)}}@keyframes sonner-spin{0%{opacity:1}to{opacity:.15}}@media (prefers-reduced-motion){[data-sonner-toast],[data-sonner-toast]>*,.sonner-loading-bar{transition:none!important;animation:none!important}}.loader{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);transform-origin:center;transition:opacity .2s,transform .2s}.loader[data-visible=false]{opacity:0;transform:scale(.8) translate(-50%,-50%)}
</style></head>

	<body style="overflow: visible;">

		<!-- Page Wrapper -->
		<div class="page-wrapper">
		
			<!-- START PRELOADER  -->
				
			<div id="atf-preloader-wrapper" style="display: none;">
				<div id="atf-loader"></div>
			</div>
			<!-- END PRELOADER -->	
		
			
			<!-- START back-to-top -->	
			<button class="atf-scroll-top atf-back-to-top open" data-targets="html">
				<i class="fas fa-long-arrow-alt-up atf-scrollup-icon"></i>
			</button>
			<!-- END back-to-top-->	
		
			<!-- START NAVBAR -->  
			<header>
				<nav class="navbar navbar-navs navbar-expand-md fixed-top navbar-collaps" id="menu-top">
					<div class="container">
						<a class="navbar-brand" href="./html/index.html" previewlistener="true">
							<img class="logo" src="images/logo.png" alt="Mumit">
						</a>
						<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation"> 
								<span></span>
							<span></span>
							<span></span>
						</button>
						<div class="collapse navbar-collapse justify-content-end" id="navbarDefault">
							<ul class="navbar-nav">
								<li class="menu-nav"><a class="nav-link page-scroll" href="#home">Home</a></li>
								<li class="menu-nav"><a class="nav-link page-scroll" href="#about">About</a></li>
								<li class="menu-nav"><a class="nav-link page-scroll" href="#feature">Feature</a></li>
								
								<li class="menu-nav"><a class="nav-link page-scroll" href="#faq">FAQ</a></li>
								
							</ul>
						</div>
					</div> <!--- END CONTAINER -->
				</nav>
			</header>
			<!-- END NAVBAR -->  
			
			<!-- START HOME -->
			<section id="home" class="atf-hero-area atf-home-area atf-align-items-details" style="background-image: url(images/bg2.jpg);  background-size:cover; background-position: center center;">
				<div class="container">
					<div class="row atf-content-details align-items-center">
						 <!--LEFT COL-->
						<div class="col-lg-6 col-md-7 col-12 atf-single-details text-lg-left">
							<h2 class="mb-0 d-block d-lg-block text-white">Skull Ape<br>Blockchain </h2>
							<p class="text-white">Skull Ape used by millons of people over the word</p>
							<!-- Main-btn -->
							<div class="atf-main-btn mt-5"> 
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSd7RGhDR7AzxqZ6wDq_DUMHO2t4wU12oB2VqBZYEYJJ7FeqKQ/viewform" class="purple atf-themes-btn me-2"><span>Sign Up</span></a>
								<a href="doc/skull ape whitepaper-finall.doc" class="purple atf-themes-btn"><span>White Paper</span></a>
							</div>
						</div><!--- END COL -->
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</section>
			<!-- END HOME -->
			
			
			
			<!-- START ABOUT -->
			<section id="about" class="atf-section-padding">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-xl-6 col-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0" style="visibility: hidden; animation-duration: 1s; animation-delay: 0.2s; animation-name: none;">
							<div class="atf-about-content mb-4">
								<div class="atf-section-title">
									<h5>What is Skull &amp; APE
										
									</h5>
									<h2>We Make a Ico Crypto Currency chunks as necessary, making.</h2>
								</div>
								<h5 class="pe-lg-3">Predefined chunks as necessary, making this the first true Clicking generator on the Internet</h5>
								<p class="pe-lg-3 mt-3">
									WHO ARE WE? Skull Ape is made up of some group of anonymous Board APE Yatch club (BAYC) members that are uniquely positioned to solve the problem of utility implementation in the Blockchain space
								</p>
								<p class="pe-lg-3 mt-3">
									WHAT ARE OUR MISSION AND VISION?
Skull Ape main mission is to integrate utility and service functions into the Blockchain space starting with TON network. Skull Ape is creating a ecosystem where by all your services from your bills and streaming payments down to your network subscriptions would be transact and recorded on our Blockchain The first project to build a service system on TON Blockchain bringing value to TON ecosystem. Skull Ape vision is to be the biggest utility currency and NFT industry in the Blockchain space.
								</p>	
								<p class="pe-lg-3 mt-3">WHERE IS SKULL APES BASED?
									Founded in 2023, SKULL APE has a global team presence and currently operates without a physical headquarters.</p>					
														
							</div>
						</div>
						
						<div class="col-lg-6 col-xl-6 col-12">
							<div class="atf-singl-video wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0" style="visibility: hidden; animation-duration: 1s; animation-delay: 0.2s; animation-name: none;">
								<div class="atf-video-img text-center">
									<img src="images/about.jpeg" alt="video-image">
								</div>
								
								<div class="waves-box">
									<a href="https://youtube.com/@skullapeorg?si=0Y0U0P_SlDtMKR-v" class="iq-video popup-video mfp-iframe" previewlistener="true"> <i class="fa fa-play"></i>
									</a>
									<div class="iq-waves">
										<div class="waves wave-1"></div>
										<div class="waves wave-2"></div>
										<div class="waves wave-3"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- END ABOUT -->
			
			<!-- START FEATURE -->
			<section id="feature" class="atf-section-padding">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-6 col-12 text-center">
							<div class="atf-section-title wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0" style="visibility: hidden; animation-duration: 1s; animation-delay: 0.2s; animation-name: none;">
							5>
								<h2>Skull &amp; APE Token / Crypto Currency Advantage</h2>
														
							</div>
						</div><!--- END COL -->
					</div><!--- END ROW -->
					
					<div class="row">	
						<div class="col-lg-4 col-12 col-md-6 atf-main-feature">
							<div class="atf-feature-content position-relative wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0" style="visibility: hidden; animation-duration: 1s; animation-delay: 0.2s; animation-name: none;">
								<div class="atf-single-feature d-block">
									<div class="atf-feature-number">01</div>
									<div class="atf-feature-icon me-md-4"><i class="fas fa-user-shield"></i></div>
									<div class="atf-feature-text">
										<h3>DECENTRALIZED PAYMENT PROCESSING </h3>
										<p>Skull Ape have a solution of Decentralized payment processing, enabled by Web3 and Blockchain technologies</p>
									</div>
								</div>
							</div>
						</div><!--- END COL -->
						<div class="col-lg-4 col-12 col-md-6 atf-main-feature">
							<div class="atf-feature-content position-relative wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0" style="visibility: hidden; animation-duration: 1s; animation-delay: 0.3s; animation-name: none;">
								<div class="atf-single-feature d-block">
									<div class="atf-feature-number">02</div>
									<div class="atf-feature-icon me-md-4"><i class="fab fa-stack-overflow"></i></div>
									<div class="atf-feature-text">
										<h3> SMART CONTRACT-BASED BILLING </h3>
										<p>Smart contracts automate billing processes, ensuring accurate calculations and reducing errors.</p>
									</div>
								</div>
							</div>
						</div><!--- END COL -->
						
						<div class="col-lg-4 col-12 col-md-6 atf-main-feature">
							<div class="atf-feature-content wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0" style="visibility: hidden; animation-duration: 1s; animation-delay: 0.4s; animation-name: none;">
								<div class="atf-single-feature d-block">
								<div class="atf-feature-number">03</div>
									<div class="atf-feature-icon me-md-4"><i class="fas fa-universal-access"></i></div>
									<div class="atf-feature-text">
										<h3> TRANSPARENT REVENUE TRACKING</h3>
										<p>Skull Ape Blockchain-based revenue tracking provides real-time, tamper-proof monitoring,
											ensuring accurate revenue recognition and collection</p>
									</div>
								</div>
							</div>
						</div><!--- END COL -->
						
						<div class="col-lg-4 col-12 col-md-6 atf-main-feature">
							<div class="atf-feature-content wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: hidden; animation-duration: 1s; animation-delay: 0.5s; animation-name: none;">
								<div class="atf-single-feature d-block">
								<div class="atf-feature-number">04</div>
									<div class="atf-feature-icon me-md-4"><i class="fas fa-dollar-sign"></i></div>
									<div class="atf-feature-text">
										<h3>DECENTRALIZED IDENTITY AND ACCESS MANAGEMENT</h3>
										<p>Decentralized identity and access management, enable by Skull Ape ecosystem, offers a solution to security and compliance challenges. </p>
									</div>
								</div>
							</div>
						</div><!--- END COL -->
						<div class="col-lg-4 col-12 col-md-6 atf-main-feature">
							<div class="atf-feature-content wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s" data-wow-offset="0" style="visibility: hidden; animation-duration: 1s; animation-delay: 0.6s; animation-name: none;">
								<div class="atf-single-feature d-block">
								<div class="atf-feature-number">05</div>
									<div class="atf-feature-icon me-md-4"><i class="fas fa-boxes"></i></div>
									<div class="atf-feature-text">
										<h3>TOKENIZED INCENTIVES</h3>
										<p>Tokenized incentives, enabled by Web3 and Blockchain technologies through Skull Ape, offer a solution to customer churn.</p>
									</div>
								</div>
							</div>
						</div><!--- END COL -->
						<!--- END COL -->
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</section>
			<!-- END FEATURE -->
			
			
			<!--start download section-->
			<section id="download" class="atf-section-padding">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="atf-about-content mb-3">
								<div class="atf-section-title wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0" style="visibility: hidden; animation-duration: 1s; animation-delay: 0.2s; animation-name: none;">
									<h5>Skull Ape</h5>
									<h2 class="#">Toknomics</h2>
								</div>
								<p class="pe-lg-5">
									A burning mechanism is deployed on the Skull Ape ecosystem. 
									Any transactions and block rewards that is carried out on the Skull Ape ecosystem a certain percentage of it would be burned in a manner similar to Ethereum. 
									The exact percentage burned would be determined by the DAO</p>						
								<ul class="atf-single-download ps-2 mt-4">
									<li><i class="icon fas fa-check-circle me-3"></i>Total supply: 21billion </li>
									<li><i class="icon fas fa-check-circle me-3"></i>Symbol: SKAPE</li>
									<li><i class="icon fas fa-check-circle me-3"></i>Token type: TON</li>
									<li><i class="icon fas fa-check-circle me-3"></i>Decimal:9</li>
									
								</ul>
								
								<!-- Main-btn -->



								
							</div>
						</div>
						
						<div class="col-lg-6 col-md-6 col-12">
							<div class="atf-download-img text-center wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0" style="visibility: hidden; animation-duration: 1s; animation-delay: 0.3s; animation-name: none;">
								   <img src="images/ape.jpeg" alt="App">
							</div> 
						</div>
					</div>
				</div>
			</section>
			<!--end download section-->
			

			
			
			<!-- START FAQ -->
			<div id="faq" class="atf-faq-area atf-section-padding">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-6 col-12 text-center">
							<div class="atf-section-title wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeIn;">
								<h5>Faq</h5>
								<h2>Frequently Ask Question</h2>
								
							</div>
						</div><!--- END COL -->
					</div><!--- END ROW -->
					
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-12">
							<div class="atf-pro-about-content">
								<nav>
									<div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
										<a class="nav-item nav-link active" id="nav-about-tab" data-bs-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="true">
											Skull Ape
										</a>
										
									</div>
								</nav><!--- END NAV -->
								
								<div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
									<div class="tab-pane fade show active" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
										<div class="row">
											<div class="col-xl-6 col-lg-6 col-12">
												<div class="atf-pro-about-inner pe-lg-3">
													<h3 class="mb-3">WHO ARE WE? </h3>
													<p>Skull Ape is made up of some group of anonymous Board APE Yatch club (BAYC) members that are uniquely positioned to solve the problem of utility implementation in the Blockchain space.</p>
													<br>
													<h3 class="mb-3">WHAT ARE OUR MISSION AND VISION? </h3>
													<p> Skull Ape main mission is to integrate utility and service functions into the Blockchain space starting with TON network. 
														Skull Ape is creating a ecosystem where by all your services from your bills and streaming payments down to your network subscriptions  would be transact and recorded on our Blockchain 
														The first project to build a service system on TON Blockchain bringing value to TON ecosystem. 
														Skull Ape vision is to be the biggest utility currency and NFT industry in the Blockchain space. </p>
												</div>
											</div>
											
											<div class="col-xl-6 col-lg-6 col-12">
												<div class="atf-pro-about-inner pe-lg-3">
													<h3 class="mb-3">WHERE IS SKULL APES BASED? </h3>
													<p>Founded in 2023, SKULL APE has a global team presence and currently operates without a physical headquarters.</p>

													<h3 class="mb-3"> HOW DO WE PARTICIPATE IN SKULL APE AIRDROP?</h3>
													<p> Currently right now we haven't started our airdrop yet. 
														In the meantime our airdrop would be represented with skull points which would be distributed through two ways: farming and slash 2 earn. To participate in our token airdrop you needed to register with your upliner link or from the website once you are done, you would be directed to the homepage where you would start farming the skull points which later in the future would be converted to SKULLAPE tokens before TGE. </p>
												</div>
											</div>

											<div class="col-xl-6 col-lg-6 col-12">
												<div class="atf-pro-about-inner pe-lg-3">
													<h3 class="mb-3"> HOW TO EARN FREE TON ON SKULL APE GAMING BOT? </h3>
													<p>Users can earn free TON from the Skull Ape gaming bot by:
														© Referring their downlines 
														©Playing multiplayer with other users 
														© Seven days of TON claiming are given to newly registered downlines and their direct upliner for them to obtain free TON within that first seven days time period of the registered downlines. 
														.</p>

													</div>
											</div>
											<div class="col-xl-6 col-lg-6 col-12">
												<div class="atf-pro-about-inner pe-lg-3">
													<h3 class="mb-3"> WHAT'S THE MINIMUM AMOUNT TO REACH INORDER TO WITHDRAW YOUR TON? </h3>
													<p>
														The minimum amount would be stated as we progress in SKULL APE developments, but we assure the community that they would surely withdraw their TON to their respective wallets as Skull Ape developments progresses. 
It's according to our tractions in the market that determines when the withdrawal of users TON would be allocated to their wallet
													</p>

													</div>
											</div>
										</div>
									</div><!--- END TAB -->
									
									
									

									
								</div><!--- END TAB CONTENT -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END FAQ -->
			
			

		  
			
			
			
			
			<!-- FOOTER SECTION START-->
			<footer class="atf-footer-area">
				<div class="container">
					<div class="atf-footer-top atf-section-padding">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-12 atf-footer-link">
								<div class="atf-footer-box wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeIn;">
									
									<div class="atf-footer-social-icon">
										<a href="https://www.facebook.com/profile.php?id=61564267931549&mibextid=ZbWKwL" class="icon"> <i class="fab fa-facebook"></i> 
										</a>
										<a href="https://x.com/Skullape_com?t=b1K4rUBCkGx2EWgkV744jw&s=08 " class="icon"> <i class="fab fa-twitter"></i> 
										</a>
										<a href="https://t.me/blockchainencrypted" class="icon 2x"> <i class="fab fa-telegram"></i> 
										</a>
										<a href="https://youtube.com/@skullapeorg?si=0Y0U0P_SlDtMKR-v" class="icon"> <i class="fab fa-youtube"></i> 
										</a>
									</div>
								</div>
							</div><!--- END COL -->
							>
							<div class="col-lg-3 col-md-6 col-12 atf-footer-link wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeIn;">
								<h5>Legal</h5>
								<ul class="atf-list-menu">
									<li><a href="#"><i class="fas fa-caret-right me-2"></i>Get Stared</a></li>
									<li><a href="#"><i class="fas fa-caret-right me-2"></i>Our Service</a></li>
									<li><a href="#"><i class="fas fa-caret-right me-2"></i>Privacy policy</a></li>
									
								</ul>
							</div><!--- END COL -->
							<div class="col-lg-3 col-md-6 col-12 atf-footer-link atf-footer-subscribe atf-main-btn wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0" style="visibility: visible; animation-duration: 1s; animation-delay: 0.4s; animation-name: fadeIn;">
								<ul class="atf-list-menu">
									<li> <a href="#"><i class="fas fa-caret-right me-2"></i>About Us</a></li>
									<li> <a href="#"><i class="fas fa-caret-right me-2"></i>Need Helps</a></li>
									<li> <a href="#"><i class="fas fa-caret-right me-2"></i>Contact Us</a></li>
								</ul>
							</div><!--- END COL -->
						</div><!--- END ROW -->
					</div>
				</div><!--- END CONTAINER -->
			</footer>
			
			
		</div>
		<!-- PAGE WRAPPER END-->
		
		<!-- Latest jQuery -->
		<script src="scripts/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
		<script src="scripts/bootstrap.js"></script>
		<!-- modernizer JS -->		
		<script src="scripts/modernizr.custom.js"></script>
		<!-- owl-carousel min js  -->
		<script src="scripts/owl.carousel.min.js"></script>
		<!-- magnific-popup js -->	
		<script src="scripts/jquery.magnific-popup.js"></script>	
		<!-- waypoints js -->
		<script src="scripts/waypoints.min.js"></script>
		<!-- jquery.appear js -->
		<script src="scripts/jquery.appear.min.js"></script>
		<!-- easing js -->
		<script src="scripts/easing.min.js"></script>
		<!-- wow js -->
		<script src="scripts/wow.min.js"></script>
		<!-- ajaxchimp js -->
		<script src="scripts/ajaxchimp.min.js"></script>
		<!-- form-contact js -->
		<script src="scripts/form-contact.js"></script>
		<!-- main js -->
		<script src="scripts/main.js"></script>

	
</body><merlin-component id="merlin-uicomponentportal" class="merlin merlin-uicomponentportal"></merlin-component></html>